{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Project1Application",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "edu.csumb.cst438.project1.Project1Application",
            "args": "",
            "projectName": "project1"
        }
    ]
}